{
    "name": "breezets-cli",
    "version": "0.1.0",
    "description": "Command generating a strongly type client-side Typescript API for a Breeze data service",
    "main": "app.js",
    "author": {
        "name": "Thomas Schaumburg",
        "email": "thomas@schaumburg-it.dk"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tschaumburg/BreezeTypedefExtractor.git"
    },
    "bin": {
        "breezets": "./app.js"
    },
    "dependencies": {
        "breezets": "^0.1.0",
        "commander": "^2.9.0",
        "sync-request": "^3.0.1",
        "url": "^0.11.0"
    }
}
