{
    "name": "breezets",
    "version": "0.1.17",
    "description": "Library generating a strongly type client-side Typescript API for a Breeze data service",
    "main": "dist/index.js",
    "files": [
        "dist/"
    ],
    "types": "dist/index",
    "author": {
        "name": "Thomas Schaumburg",
        "email": "thomas@schaumburg-it.dk"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tschaumburg/BreezeTypedefExtractor.git"
    },
    "readme": "See breezets-cli",
    "dependencies": {
        "breeze-client": "^1.6.3",
        "sync-request": "^4.1.0",
        "url": "^0.11.0"
    },
    "devDependencies": {
        "@types/node": "^8.0.20"
    }
}
